<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
    <link rel="stylesheet" href="styles/portfolio.css">
</head>
<body>
    <header class="header">
        <nav>
            <section class="second-part">

                <div class="second-container">
                    <div class="second">
    
                        <a href="" class="second-title">Home</a>
                    </div>
                    <div class="second">
    
                        <a href="about.html" class="second-title">About</a>
                    </div>
                    <div class="second">
    
                        <a href="portfolio.html" class="second-title">Portfolio</a>
                    </div>
                    <div class="second">
    
                        <a href="gallery.html" class="second-title">Gallery</a>
                    </div>
                    <div class="second">
    
                        <a href="contact.html" class="second-title">Contact</a>
                    </div>
                </div>
            </section>
        </nav>
    </header>

<!-- second-part section -->

<main>
<div class="banner">
    <div>
        <h3 class="banner-sub-title">Hi, I am</h3>
        <h1 class="banner-title">Tahira Tabassum</h1>
        <p class="banner-description">I am a student of Daffodil International University from the department of Computer Science and Engineering. I am from Sec-B and my ID is 201-15-13679. 
    </div>
    <img class="image" src="images/Background-image/Y-1.png" alt="">
</div>
        
<section class="third">
    <div class="activity-info-content">
        <div>
            <h3 class="activity-info-title">Mission</h3>
            <div class="activity-info-item">
                <h4 class="title">A mission statement defines the organization's business, its objectives, and how it will reach these objectives.</h4>

                <p class="description">I am developing myself for creating knowledge of fundamental principles and innovative technologies through research within the core areas of computer science and also in inter-disciplinary topics.</p>
            </div>
        
        </div>
        <div>
            <h3 class="activity-info-title">Vision</h3>
            <div class="activity-info-item">
                <h4 class="title">A vision statement details where the organization aspires to go</h4>

                <p class="description">I will strive to gain mastery over life's challenges through increasing my circle of influence and de-emphasizing those areas of concern over which I have no control. I will behave in a manner so as to become a light, not a roadblock, for others who choose to follow or lead me.  </p>
            </div>
            
            
        </div>
    </div>
</section>
</main>

<footer>
    <h4 class="footer">Copyright@Tahira-Tabassum(201-15-13679)</h4>

</footer>
</body>
</html>